<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Yashica Garg</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>software developer</span> from Delhi</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Projects</a></li>
          <li><a class="nav-link" href="#portfolio">Research</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/squekysquirrel" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://github.com/yashicagarg50" class="facebook"><i class="bi bi-github"></i></a>
        <!-- <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
        <a href="https://www.linkedin.com/in/yashica-garg50/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/mee.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Software Developer</h3>
          <p class="fst-italic">
            Hello, fellow enthusiasts! 👋 I'm Yashica Garg, a third-year Bachelor's in Technology student majoring in Computer Science Engineering at Indira Gandhi Delhi Technical University for Women. My journey in technology has been both exciting and transformative, as I've cultivated a deep passion for software development.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>6 Dec 2002</span></li>
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li> -->
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>9896840497</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Delhi, India</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>yashicagarg50@gmail.com</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelors</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Institute:</strong> <span>Indira Gandhi Delhi Technical University</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Year:</strong> <span>3rd</span></li>
                
              </ul>
            </div>
          </div>
          <p>
            In my academic pursuit, I've delved into the world of software development, mastering languages like C++, Core Java, Python and gaining a strong foundation in OOPS, DSA, OS. My coursework has equipped me with a robust understanding of algorithms, data structures, and software design principles.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->


    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">CPP, JAVA, Python</span>
          </div>

          <div class="progress">
            <span class="skill">MySQL</span>
          </div>

          <div class="progress">
            <span class="skill">HTML/CSS </span>
          </div>


        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">OOPS </span>
          </div>
  
          <div class="progress">
            <span class="skill">DBMS </span>
          </div>
  
          <div class="progress">
            <span class="skill">Computer Networks </span>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    

    <!-- ======= Interests ======= -->
    <!-- <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Lorem Ipsum</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Dolor Sitema</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Sed perspiciatis</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Magni Dolores</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Nemo Enim</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Eiusmod Tempor</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Midela Teren</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Pira Neve</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>Dirada Pack</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Moton Ideal</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>Verdo Park</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>Flavor Nivelanda</h3>
          </div>
        </div>
      </div>

    </div>End Interests -->

    <!-- ======= Testimonials ======= -->
    <!-- <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
            </div>
          </div>End testimonial item -->

          <!-- <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
            </div>
          </div>End testimonial item -->

          <!-- <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
            </div>
          </div>End testimonial item -->

          <!-- <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
            </div>
          </div>End testimonial item -->

          <!-- <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
            </div>
          </div>End testimonial item -->

        <!-- </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div>End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">


          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelors in Computer Science Engineering</h4>
            <h5>2021 - 2025</h5>
            <p><em>Indira Gandhi Delhi Technical University For Women, Delhi</em></p>
          </div>

          <div class="resume-item">
            <h4>CLASS XII</h4>
            <h5>2020</h5>
            <p><em>Daffodil Public School, Delhi</em></p>

          </div>

          <div class="resume-item">
            <h4>CLASS X</h4>
            <h5>2018</h5>
            <p><em>Gateway International School, Haryana, India</em></p>
          </div>
        

        <h3 class="resume-title">Training</h3>
          <div class="resume-item pb-0">
            <h4>Certified Training in DSA using C++</h4>
            <p><em>Completed Master Data Structures and Algorithms using CPP from Coding Blocks</em></p>
          </div>
          <div class="resume-item pb-0">
            <h4>Certified Training in Java Core</h4>
            <p><em>Completed training in Core Java from Aptech Learning</em></p>
          </div>
        </div>

        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Data Analyst Intern</h4>
            <h5>05/2023 - 07/2023</h5>
            <p><em>Noqs Digital, Delhi, India </em></p>
            <p>
            <ul>
              <li>Lead in the analysis, interpretation, and visualisation of data to derive meaningful insights and support decision-making processes.</li>
              <li>Collaborate with cross-functional teams to understand project requirements and contribute to the development and implementation of effective data solutions.</li>
              <li>Delegate tasks to team members, ensuring a collaborative approach to data analysis, and provide guidance on various aspects of data projects.</li>
              <li>Oversee the effective utilization of project resources, including managing data-related budgets and ensuring efficient allocation of resources for projects.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Research Intern</h4>
            <h5>2022</h5>
            <p><em>IGDTUW, Delhi, India</em></p>
            <p>
            <ul>
              <li>Contributed to the development and execution of various research programs, including data collection, analysis, and report generation.</li>
              <li>Managed multiple research projects simultaneously, demonstrating effective multitasking and adaptability to meet project deadlines.</li>
              <li>Provided valuable recommendations and insights to stakeholders based on thorough research findings.</li>
              <li>Generated and presented detailed research reports and proposals, averaging 4 presentations per month, to both internal teams and external stakeholders.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
        <p>My Projects</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h3><a href="https://cubiclecure.netlify.app/">Cubicle Cure</a></h3>
            <p>
              Built a website for company employees to interact and discuss mental health and its solutions anonymously in psychiatrist-moderated circles with range of circles for users to join like anxiety, depression, PTSD, addiction, body dysmorphia, etc. This project has a good pricing plan for established companies while also providing a scalable and efficient solution at grassroot levels with a chatbot.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h3><a href="https://makizenin2718.itch.io/avy-dsg-2022-apocalypse-survivor-fps">Apocalypse Survival</a></h3>
            <p>Implemented a first-person perspective, offering an immersive gaming experience.
              Gradually intensifying rounds with growing zombie numbers, ensuring dynamic gameplay.
              This project demonstrates proficiency in game development, showcasing technical skills in programming and design while delivering an exciting and progressively challenging gaming experience.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h3><a href="https://github.com/yashicagarg50/Spotify-Clone">Spotify Clone</a></h3>
            <p>Developed the frontend of Spotify clone. Working on backend of the project.</p>
          </div>
        </div>

        

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Research Work</h2>
        <p>My Researches</p>
      </div>

      <!-- <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div> -->

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
 
            <!-- <img src="assets/img/portfolio/A_black_image.jpg" class="img-fluid" alt=""> -->
            <a href="#" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><h4>DrowsinessGuard : Driver Safety through Facial Feature Analysis with Deep Learning</h4></a>
            <p>Evaluated several deep learning models, including VGG16, ResNet18, ResNet34, ResNet50, and ResNet101 to determine their effectiveness in detecting drowsiness.</p>
            <div class="portfolio-info">
              
              
              
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a> -->
                
              </div>
            </div>
  
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
  
            <!-- <img src="assets/img/portfolio/A_black_image.jpg" class="img-fluid" alt=""> -->
            <a href="https://drive.google.com/file/d/160-tfqgUH-MkEw8E4CnbYYEiUYu7VQp-/view" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><h4>Language Detection of Tweets Using NLP</h4></a>
            <p>Implemented model which can identify 17 languages. It was tested on a dataset of over 10 thousand tweets.
            </p>
            <div class="portfolio-info">
              
              
              
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a> -->
                
              </div>
            </div>
        
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
         
            <!-- <img src="assets/img/portfolio/A_black_image.jpg" class="img-fluid" alt=""> -->
            <a href="https://link.springer.com/chapter/10.1007/978-3-031-35078-8_37" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><h4>Hybrid Movie Recommendation System</h4></a>
            <p>Constructed an algorithm to display the top rated movies based on different parameters using Content-Based and Collaborative Filtering Models to create a Movie Recommendation System.</p>
            <div class="portfolio-info">
              
              
              
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a> -->
                
              </div>
            </div>
          
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        
            <!-- <img src="assets/img/portfolio/A_black_image.jpg" class="img-fluid" alt=""> -->
            <a href="https://www.researchgate.net/publication/375504296_Enhancing_Image_Recognition_Leveraging_Machine_Learning_on_Specialized_Medical_Datasets" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><h4>Enhancing Image recognition: Leveraging Machine Learning on Medical Datasets</h4></a>
            <p>Explored CNN, Xception and ResNet50 models for medical image recognition. Addressed challenges like dataset size and quality, highlighting emerging trends
            </p>
            <div class="portfolio-info">
              
              
              
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a> -->
                
              </div>
            </div>
          
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          
            <!-- <img src="assets/img/portfolio/A_black_image.jpg" class="img-fluid" alt=""> -->
            <a href="https://link.springer.com/chapter/10.1007/978-3-031-35078-8_22" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><h4>Predicting defaulters on Credit Card Using Customer Database</h4></a>
            <p>Developed a prediction model for credit card defaulters utilising a variety of unconnected decision trees.</p>
            <div class="portfolio-info">
              
              
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a> -->
                
              </div>
            </div>
        
        </div> 
        
        
        
        <!-- <div class="row">
          
          
          
          <div class="col-lg-6">
  
  
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelors in Computer Science Engineering</h4>
              <h5>2021 - 2025</h5>
              <p><em>Indira Gandhi Delhi Technical University For Women, Delhi</em></p>
            </div>
  
            <div class="resume-item">
              <h4>CLASS XII</h4>
              <h5>2020</h5>
              <p><em>Daffodil Public School, Delhi</em></p>
  
            </div>
  
            <div class="resume-item">
              <h4>CLASS X</h4>
              <h5>2018</h5>
              <p><em>Gateway International School, Haryana, India</em></p>
            </div>
          
  
          <h3 class="resume-title">Training</h3>
            <div class="resume-item pb-0">
              <h4>Certified Training in DSA using C++</h4>
              <p><em>Completed Master Data Structures and Algorithms using CPP from Coding Blocks</em></p>
            </div>
            <div class="resume-item pb-0">
              <h4>Certified Training in Java Core</h4>
              <p><em>Completed training in Core Java from Aptech Learning</em></p>
            </div>
          </div> -->
  

      

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>New Delhi, India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/squekysquirrel" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://github.com/yashicagarg50" class="facebook"><i class="bi bi-github"></i></a>
              <!-- <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
              <!-- <a href="#" class="google-plus"><i class="bi bi-skype"></i></a> -->
              <a href="https://www.linkedin.com/in/yashica-garg50/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>yashicagarg50@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 9896840497</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>